QMS/QMS/Setting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QMS.Setting">-->
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             x:Class="QMS.Setting">
    <!--<ContentPage.Content>-->
    <pages:PopupPage.Animation>
        <!-- <animations:MoveAnimation
            x:Name="popuplogin"
            DurationIn="400"
            DurationOut="500"           
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            EasingIn="SinOut"
            EasingOut="SinIn"
            />-->
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"           
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>


    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="EndAndExpand" 
                 HorizontalOptions="FillAndExpand"  
                 Padding="10" 
                 Margin="10"
                 >
        <Frame CornerRadius="10" BorderColor="GreenYellow" HorizontalOptions="FillAndExpand">
            <StackLayout>
                <ImageButton x:Name="imgclose" Source="close_delete_icon.png"
                             MinimumWidthRequest="0.5"
                             HorizontalOptions="End"                     
                            BackgroundColor="Transparent"
                             MinimumHeightRequest="0.5"
                             Clicked="imgclose_Clicked"/>
                <Label Text="Cài Đặt" FontSize="40" HorizontalTextAlignment="Center" TextColor="Blue"/>
                <Label Text="Chọn Site:"
                HorizontalOptions="FillAndExpand" 
                   FontSize="Large"
                   TextColor="Red"/>
                <Picker x:Name="PkSite" Title="Chọn Nhà Máy"
                ItemDisplayBinding="{Binding FactoryName }"
                ItemsSource="{Binding siteList}"
                SelectedIndex="{Binding Index}"
                SelectedIndexChanged="pkSite_SelectedIndexChanged">
                </Picker>
                <Label Text="Chọn Xưởng:" 
                HorizontalOptions="FillAndExpand" FontSize="Large" 
                   TextColor="Red"/>
                <Picker x:Name="PkFactory" Title="Chọn Xưởng"
                ItemDisplayBinding="{Binding FactoryName }"
                ItemsSource="{Binding factoryList}"
                SelectedItem="{Binding SelectedFactory}"
                        IsEnabled="True"
                        SelectedIndex="{Binding Index}"
                        SelectedIndexChanged="pkFactory_SelectedIndexChanged">
                </Picker>

                <Label Text="Chọn Chuyền May:" 
                HorizontalOptions="FillAndExpand" FontSize="Large" 
                   TextColor="Red"/>
                <Picker x:Name="PkSewingline" Title="Chọn Chuyền May"
                ItemDisplayBinding="{Binding Line }"
                ItemsSource="{Binding sewingsList}"
                SelectedItem="{Binding Line}"
                IsEnabled="True">

                </Picker>
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Frame CornerRadius="10"  
                       OutlineColor="Red"
                       HorizontalOptions="CenterAndExpand"
                       WidthRequest="120"
                       HeightRequest="30"
                       Padding="10"
                       >
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Btnlogout_Clicked"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="White"
                         HeightRequest="30"
                     
                         Padding="0">

                            <Label Text="Đăng Xuất"
                           FontSize="15"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand"/>

                            <ImageButton Source="signout.png"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                         WidthRequest="15"
                         BackgroundColor="White"/>
                        </StackLayout>
                    </Frame>
                    <!--<Button x:Name="btnlogout" 
                     Text="Đăng Xuất"                    
                     BackgroundColor="DarkOrange"
                     TextColor="Black" 
                     FontAttributes="Bold"
                     CornerRadius="10"
                     BorderColor="Black"
                     BorderWidth="2"
                     Clicked="Btnlogout_Clicked">
                    </Button>-->

                    <!--<Button x:Name="btnconfirm" 
                        Text="Xác Nhận" 
                        TextColor="Blue" 
                        CornerRadius="10" 
                        BorderColor="Green" 
                        BackgroundColor="Yellow" 
                        BorderWidth="2"
                        FontAttributes="Bold"
                        Clicked="btnconfirm_Clicked">
                    </Button>-->
                    <Frame CornerRadius="10"  
                       OutlineColor="Green"
                       HorizontalOptions="CenterAndExpand"
                       WidthRequest="120"
                       HeightRequest="30"
                       Padding="10"
                       >
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnconfirm_Clicked"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="White"
                         HeightRequest="30"
                     
                         Padding="0">

                            <Label Text="Xác Nhận"
                           FontSize="15"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand"/>

                            <ImageButton Source="check.jpg"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                         WidthRequest="15"
                         BackgroundColor="White"/>
                        </StackLayout>
                    </Frame>

                </StackLayout>



            </StackLayout>
        </Frame>
    </StackLayout>

</pages:PopupPage>